@media only screen and (min-width: 1024px) {
  .topbar {
    height: 50px;
    background: #0091A5;
  }

  .Canva {
    background-color: #9FEFFA;
    border: solid #0091A5;
    width: 450px;
    height: 300px;
    margin-top: 40px;
    margin-left: 30px;
  }

  .input {
    width: 210px;
    margin-top: 50px;
    margin-left: 30px;
    font-size: 100%;
  }

  .output {
    margin-top: 50px;
    margin-left: 75px;
    width: 150px;
    height: 150px;
  }

  .add {
    width: 200px;
    margin-top: 15px;
    margin-left: 30px;
    background-color: #62CC11;
  }

  .delete {
    width: 200px;
    margin-top: 15px;
    margin-left: 30px;
    background-color: #DE1A1A;
  }

  .title {
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .texto {
    margin-bottom: 20px;
    font-size: 20px;
  }
}
@media only screen and (min-width: 1920px) {
  .topbar {
    height: 50px;
    background: #0091A5;
  }

  .Canva {
    background-color: #9FEFFA;
    border: solid #0091A5;
    width: 800px;
    height: 500px;
    margin-top: 100px;
    margin-left: 50px;
  }

  .input {
    margin-top: 60px;
    margin-left: 50px;
    width: 500px;
    height: 50px;
    font-size: 200%;
  }

  .output {
    margin-top: 50px;
    margin-left: 95px;
    width: 225px;
    height: 250px;
  }

  .add {
    width: 450px;
    height: 50px;
    margin-top: 20px;
    margin-left: 50px;
    background-color: #62CC11;
    font-size: 150%;
  }

  .delete {
    width: 450px;
    height: 50px;
    margin-top: 20px;
    margin-left: 50px;
    background-color: #DE1A1A;
    font-size: 150%;
  }

  .title {
    margin-top: 75px;
    margin-bottom: 40px;
    font-size: 90px;
  }

  .texto {
    margin-bottom: 40px;
    margin-right: 50px;
    font-size: 35px;
  }
}

/*# sourceMappingURL=styles.css.map */
