<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!doctype html>
<html lang="en">

  <head>
    <title>Home Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <div class="container-fluid">
      <div class="row topbar"></div>
      <div class="row">
        <div class="col-6">
          <canvas class="Canva" id="myCanvas"></canvas>
        </div>
        <div class="col-6">
          <h1 class="title">Instrucciones</h1 c>
          <h5 class="texto">Instrucciones, precione las teclas arrow(UP, LEFT, DOWN, RIGHT) para mover el circulo en
            la pantalla
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <input id="NewName" class="input" type="text" placeholder="  Ingrese un nuevo nombre">
          <input id="Add" class='add' type="submit" value="Precione para Agregar">
          <input id="Deleted" class="delete" type="submit" value="Precione para Borrar">
        </div>
        <div class="col-3">
          <select id="Lista" class="output" multiple></select>
        </div>
        <div class="col-6">
          <h1 class="title">Instrucciones</h1>
          <h5 class="texto">Instrucciones, precione el boton 'Agregar' para agregar un nuevo nombre a la lista, y el
            boton 'Borrar'
            para eliminar un nombre selecionado
          </h5>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

  </body>

</html>