
$top: 50px;

@media only screen and (min-width: 1024px){
    .topbar{

        height: $top;
        background: #0091A5;
    }
    .Canva{
        background-color: #9FEFFA;
        border: solid #0091A5;
        width: 450px;
        height: 300px;
        margin-top: 40px;
        margin-left: 30px;
    }
    .input{

        width: 210px;
        margin-top: $top;
        margin-left: 30px;
        font-size: 100%;

    }
    .output{
        margin-top: $top;
        margin-left: 75px;
        width: 150px;
        height: 150px;
    }
    .add{

        width: 200px;
        margin-top: 15px;
        margin-left: 30px;
        background-color: #62CC11;
    }

    .delete{
        width: 200px;
        margin-top: 15px;
        margin-left: 30px;
        background-color: #DE1A1A;
    }
    
    .title{
        margin-top: $top;
        margin-bottom: 40px;        
    }
    
    .texto{
        margin-bottom: 20px;
        font-size: 20px;
    }

}

@media only screen and (min-width: 1920px){

    .topbar{

        height: $top;
        background: #0091A5;
    }

    .Canva{
        background-color: #9FEFFA;
        border: solid #0091A5;
        width: 800px;
        height: 500px;        
        margin-top: 100px;
        margin-left: $top;
    }
    .input{
        margin-top: 60px;
        margin-left: $top;
        width: 500px;
        height: $top;
        font-size: 200%;
    }
    .output{
        margin-top: $top;
        margin-left: 95px;
        width: 225px;
        height: 250px;
    }
    .add{

        width: 450px;
        height: $top;
        margin-top: 20px;
        margin-left: $top;
        background-color: #62CC11;
        font-size: 150%;
    }
    .delete{
        width: 450px;
        height: $top;
        margin-top: 20px;
        margin-left: $top;
        background-color: #DE1A1A;
        font-size: 150%;

    }
    .title{
        margin-top: 75px;
        margin-bottom: 40px;
        font-size: 90px;
    }
    .texto{
        margin-bottom: 40px;
        margin-right: $top;
        font-size: 35px;
    }

}